# MYSQL
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=xv_rugby
MYSQL_USER=xv_rugby
MYSQL_PASSWORD=xv_rugby
MY_SQL_CONF=./containers/mysql/my.cnf
VOLUMES_DRIVER=local

# NGINX
NGINX_HOST_HTTP_PORT=8000
NGINX_CONF_PATH=./containers/nginx/xv_nginx.conf
NGINX_UWSGI_PARAMS=./containers/nginx/uwsgi_params
NGINX_LOG=./log/nginx

#DJANGO
DJANGO_SOURCE=./src
STATIC_FILES=./static
PROJECT_ENV=development