version: '3'

volumes:
  mysql:
    driver: ${VOLUMES_DRIVER}

services:
  mysql:
    build: containers/mysql
    environment:
      - MYSQL_HOST=localhost
      - MYSQL_PORT=${MYSQL_PORT}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - MYSQL_ROOT_PASSWORD=${MYSQL_PASSWORD}
      - TZ='Asia/Tokyo'
    volumes:
      - mysql:/var/lib/mysql
      - ${MY_SQL_CONF}:/etc/mysql/conf.d/my.cnf
    ports:
      - "${MYSQL_PORT}:3306"
  nginx:
    build: containers/nginx
    ports:
      - "${NGINX_HOST_HTTP_PORT}:8000"
    volumes:
      - ${NGINX_CONF_PATH}:/etc/nginx/conf.d/default.conf
      - ${NGINX_UWSGI_PARAMS}:/etc/nginx/uwsgi_params
      - ${STATIC_FILES}:/static
      - ${NGINX_LOG}:/var/log/nginx
    depends_on:
      - django
  django:
    build:
      context: ./
      dockerfile: ./containers/django/Dockerfile
    command: uwsgi --ini /code/xv_rugby/django.ini
    environment:
      - PROJECT_ENV=${PROJECT_ENV}
    volumes:
      - ${DJANGO_SOURCE}:/code
      - ${STATIC_FILES}:/static
    expose:
      - "8001"
    depends_on:
      - mysql
